spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=jimmy
spring.datasource.password=Streetwise22@22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#com.mysql.cj.jdbc.Driver"
