spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=musa
spring.datasource.password=Streetwise22@22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
